# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 407abd744d42273ffa8460cff28a3d4ee3f18ded1d031cb0b5d1dd41d812552369a5ff14126167a732f991264f8d9c4dd18d45b06d943f0fcfe358495cefdd19

test:
  secret_key_base: d1ca3e04b8556d2c396f449420e5c264d857c7b7137db7ace91058173240274e93a8648f73345dd0e539d35c8ccf8e260d3f5ee2456bb5845fc3f0e0cbabf65e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
