# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4c1ff3818e41c92bcd0c24d3c64b5c96e6152f28923ac20bddefeb7a74e24ed33bffcd55fdd3f486c54062e9ae2f8f6d1ceb18bb250f4d92ba422ca9ea0c027

test:
  secret_key_base: b952a1d4a24271b5700c7950c0112c51bc70f85a1bd3741e4a9b42bddcf56bb35c61a424207897517d2df7ebcd8af6a25f9ed1adfa3434614d4ce00d237b0d9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
