# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37718215aa1bdfebd118a2e253b2af2ac5b568d03ade65e98327fdf00f1ad142275613e9b90f8d67956e6c524eda5c133f49861b38e023195d14390580476a2f

test:
  secret_key_base: 6aa291aeb633f47bcb332d03fee823c2fa273c9b6fff74a4a89bd3d44d4782569be7074e4a1c1efea649e63d60011d45613098d369dbf8962015c8200c4a6df3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
